.my-navbar{
  min-width: 474px;
}

.my-navbar > .navbar{}

.my-panel-body{
  padding-bottom: 0px;
  padding-top: 10px;
}

.last-item-margin{
  margin-bottom: 0px;
}

.panel-verb-rare {
  border-color: #ff0000;
}
.panel-verb-rare > .panel-heading {
  background: #ff0000;
  color: #ffffff;
  //min-width: 300px;
  margin-bottom: 0px;
}

.my-panel{
  min-width: 450px;
}
.my-panel > .panel-group {}

.examples-alert{
    color: #66512c;
    background-color: #f7e1b5;
    border-color: #c0a16b;
}

.examples-alert > .alert {}

.check-size{
  border: 1px solid black;
}

.prounoncation{
  color: #8c8c8c;
}

.translation{
  color: black;
}
